# TodoApplication

app/: build.gradle
app/src/main/java/com/example/todoapplication/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  CustomCursorAdapter.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/example/todoapplication/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  TaskContract.java  TaskDao.java  TaskEntry.java  TasksRepository.java
gradle/wrapper/: gradle-wrapper.properties
